@startuml
entity User <<ENTITY>> {
    id:int
    Usersname:text
    Roles:int
    Status:int
    Password:text
    Email:int
  }
  
  entity Request <<ENTITY>>{
    id:int
    Status:int
  }
  
  entity Tools <<ENTITY>>{
    Name:text
    id: int
		
  }
    

  entity Processed_data <<ENTITY>>{
    type: text
    id: int
		
  }



  entity Raw_data <<ENTITY>>{
    Text:text
    Grahp:image
    Diagrams:image
    Grahp:image
    Statistics: xml
			
  }
  
 
  User "(0,*)"-u-"(1,1)" Request
  Request "(0,*)"-u-"(1,1)"  Processed_data
  Processed_data "(0,*)"-u-"(1,1)"  Tools
  Tools "(0,*)"-u-"(1,1)"  Raw_data

@enduml
